{
  "name": "js-midi-circle",
  "version": "1.0.0",
  "description": "WebMIDI Circle of Fifths visualizer",
  "main": "server.js",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/bundle.js --format=iife",
    "start": "npm run build && node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "midi",
    "webmidi",
    "circle-of-fifths",
    "music",
    "visualizer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "tonal": "^6.4.2",
    "webmidi": "^2.5.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
